sort=-time
layer=overlay
anchor=top-right
margin=10
padding=12
width=320
max-height=200
border-size=1
border-radius=8
icons=1
max-icon-size=40
default-timeout=5000
ignore-timeout=1
font=JetBrainsMono Nerd Font 12
text-color=#e8e0c8
background-color=#1e2424ee
border-color=#2a4a38

[urgency=low]
background-color=#1a3020ee
border-color=#2a4a38
text-color=#2bc08a
default-timeout=3000

[urgency=normal]
background-color=#1e2424ee
border-color=#3dd9a0
text-color=#e8e0c8
default-timeout=5000

[urgency=high]
background-color=#1a0a00ee
border-color=#c0392b
text-color=#e8e0c8
default-timeout=0
