# frankenstein — btop theme
# arthurr-jpg
# palette: charcoal + creature teal + lightning blue + amber torch

theme[main_bg]="#1e2424"
theme[main_fg]="#e8e0c8"
theme[title]="#3dd9a0"
theme[hi_fg]="#3dd9a0"
theme[selected_bg]="#1a3020"
theme[selected_fg]="#3dd9a0"
theme[inactive_fg]="#2a4a38"
theme[graph_text]="#2bc08a"
theme[meter_bg]="#1a3020"
theme[proc_misc]="#60c8f0"

theme[cpu_box]="#2a4a38"
theme[mem_box]="#2a4a38"
theme[net_box]="#2a4a38"
theme[proc_box]="#2a4a38"
theme[div_line]="#2a4a38"

theme[temp_start]="#3dd9a0"
theme[temp_mid]="#c87820"
theme[temp_end]="#c0392b"

theme[cpu_start]="#2bc08a"
theme[cpu_mid]="#c87820"
theme[cpu_end]="#c0392b"

theme[free_start]="#3dd9a0"
theme[free_mid]="#3dd9a0"
theme[free_end]="#3dd9a0"
theme[cached_start]="#60c8f0"
theme[cached_mid]="#60c8f0"
theme[cached_end]="#60c8f0"
theme[available_start]="#2bc08a"
theme[available_mid]="#2bc08a"
theme[available_end]="#2bc08a"
theme[used_start]="#c87820"
theme[used_mid]="#c87820"
theme[used_end]="#c0392b"

theme[download_start]="#60c8f0"
theme[download_mid]="#60c8f0"
theme[download_end]="#60c8f0"
theme[upload_start]="#3dd9a0"
theme[upload_mid]="#3dd9a0"
theme[upload_end]="#3dd9a0"

theme[process_start]="#3dd9a0"
theme[process_mid]="#c87820"
theme[process_end]="#c0392b"
