{
    "layer": "top",
    "position": "top",
    "spacing": 6,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "tray",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "max-length": 40,
        "separate-outputs": true,
        "format": "{title}",
        "rewrite": {
            "(.*) — (.*)": "$1",
            "(.*) – (.*)": "$1",
            "(.*) - (.*)":  "$1"
        }
    },

    "clock": {
        "format": "{:%H:%M:%S · %a %d %b}",
        "interval": 1,
        "tooltip-format": "<span size='14pt' weight='bold' color='#3dd9a0'>{:%H:%M}</span>\n<span color='#2bc08a'>{:%A, %d %B %Y}</span>\n\n<tt><small>{calendar}</small></tt>",
        "today-format": "<span color='#3dd9a0' weight='bold' background='#1a3020'><b>{}</b></span>",
        "calendar-weeks-pos": "left",
        "format-calendar": "<span color='#2bc08a'>{}</span>",
        "format-calendar-weeks": "<span color='#1e7a5a'>W{}</span>",
        "format-calendar-weekdays": "<span color='#1e7a5a' weight='bold'>{}</span>"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "warning-threshold": 70,
        "critical-threshold": 90,
        "tooltip-format": "cpu: {usage}%  ·  {avg_frequency:.1f} GHz"
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 5,
        "warning-threshold": 75,
        "critical-threshold": 90,
        "tooltip-format": "ram: {used:.1f} / {total:.1f} GiB  ·  swap: {swapUsed:.1f} GiB"
    },

    // temperature — thermal-zone 2 pode variar por hardware
    // ajuste para o índice correto da sua CPU: ls /sys/class/thermal/
    "temperature": {
        "thermal-zone": 2,
        "critical-threshold": 85,
        "format": " {temperatureC}°C",
        "format-critical": " {temperatureC}°C",
        "tooltip-format": "temp: {temperatureC}°C"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-plugged": " {capacity}%",
        "format-full": " full",
        "format-icons": [" ", " ", " ", " ", " "],
        "interval": 30,
        "tooltip-format": "battery: {capacity}%  ·  {time}"
    },

    "network": {
        "format-wifi": " {essid}  {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": " offline",
        "format-linked": " {ifname} (no ip)",
        "tooltip-format": "{essid}  ·  {signalStrength}%  ·  {ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
        "interval": 10
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}  {device_battery_percentage}%",
        "format-disabled": " off",
        "format-off": " off",
        "tooltip-format": "{controller_alias}  ·  {controller_address}",
        "tooltip-format-connected": "{controller_alias}\n\n{num_connections} connected:\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  {device_alias}",
        "tooltip-format-enumerate-connected-battery": "  {device_alias}  ·  {device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " muted",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "hands-free": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
        "scroll-step": 2,
        "tooltip-format": "{desc}  ·  {volume}%"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}
